<!DOCTYPE html><!--  Last Published: Mon Sep 16 2024 19:24:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="667213682aa4ca11dddea72f" data-wf-site="6669c2dfb76c62389f782c9b" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Lançamento - KA&#x27;A Home Boutique - 3 Suítes - 130m²</title>
  <meta content="Descubra o equilíbrio perfeito entre natureza e sofisticação no KA&#x27;A Home Boutique. Apartamentos exclusivos em um ambiente sereno e moderno. Agende uma visita e encante-se!" name="description">
  <meta content="Lançamento - KA&#x27;A Home Boutique - 3 Suítes - 130m²" property="og:title">
  <meta content="Descubra o equilíbrio perfeito entre natureza e sofisticação no KA&#x27;A Home Boutique. Apartamentos exclusivos em um ambiente sereno e moderno. Agende uma visita e encante-se!" property="og:description">
  <meta content="Lançamento - KA&#x27;A Home Boutique - 3 Suítes - 130m²" property="twitter:title">
  <meta content="Descubra o equilíbrio perfeito entre natureza e sofisticação no KA&#x27;A Home Boutique. Apartamentos exclusivos em um ambiente sereno e moderno. Agende uma visita e encante-se!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/kaahomeboutique.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCLV8FT5');</script>
  <!--  End Google Tag Manager  -->
  <!--  Integration Codes -->
  <script type="text/javascript">
        var _ss = _ss || [];
    _ss.push(['_setDomain', 'https://koi-3QN74R9SYU.marketingautomation.services/net']);
    _ss.push(['_setAccount', 'KOI-1FZ71Z1RIQ66XU']);
    _ss.push(['_trackPageView']);
    window._pa = window._pa || {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;
    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QN74R9SYU.marketingautomation.services/client/ss.js?ver=2.4.0';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
</script>
</head>
<body>
  <article class="g-code">
    <div class="page_code_base w-embed">
      <style>
/*---------------------------------------------------------------------------*/
/*----- Define variáveis de estilo globais para serem usadas no documento ---*/
/*---------------------------------------------------------------------------*/
:root {
	/* Definição de pesos de fonte */
	--font-weight--100: 100; /* Peso da fonte 100 */
	--font-weight--200: 200; /* Peso da fonte 200 */
	--font-weight--300: 300; /* Peso da fonte 300 */
	--font-weight--400: 400; /* Peso da fonte 400 */
	--font-weight--500: 500; /* Peso da fonte 500 */
	--font-weight--600: 600; /* Peso da fonte 600 */
	--font-weight--700: 700; /* Peso da fonte 700 */
	--font-weight--800: 800; /* Peso da fonte 800 */
	--font-weight--900: 900; /* Peso da fonte 900 */
	/* Definição de transformação de texto */
	--text-transform--none: none; /* Nenhuma transformação de texto */
	--text-transform--uppercase: uppercase; /* Transformação de texto para maiúsculas */
	--text-transform--capitalize: capitalize; /* Transformação de texto para capitalizar */
	--text-transform--lowercase: lowercase; /* Transformação de texto para minúsculas */
	--text-transform--inherit: inherit; /* Herda a transformação de texto */
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
</style>
    </div>
    <div class="global-code w-embed">
      <style>
/*--------------------------------------------------------------*/
/*----- Remove e ajustas estilos pre-definidos pelo webflow ---*/
/*--------------------------------------------------------------*/
/* Estilos para seleção de imagens */
img::selection {
	background: transparent; /* Define o fundo da seleção como transparente */
}
/* Estilos para links dentro de cabeçalhos e parágrafos */
:is(h1, h2, h3, h4, h5, h6, p) a {
	text-decoration: underline; /* Sublinha os links */
}
/* Estilos para o primeiro elemento filho dentro de .w-richtext */
.w-richtext > *:first-child {
	margin-top: 0; /* Remove a margem superior */
}
/* Estilos para o último elemento filho dentro de .w-richtext */
.w-richtext > *:last-child {
	margin-bottom: 0; /* Remove a margem inferior */
}
/* Estilos para elementos vazios com classes específicas ou vídeos vazios */
.wf-empty[class*="--"], video.wf-empty {
	padding: 0; /* Remove qualquer preenchimento */
}
/* Estilos para vídeos */
video {
	width: 100%; /* Define a largura como 100% */
	object-fit: cover; /* Redimensiona e corta o vídeo para preencher o contêiner */
}
/* Estilos para SVG */
svg {
	display: block; /* Exibe o SVG como bloco */
}
/* Estilos para seções, cabeçalhos e rodapés */
section, header, footer {
	position: relative; /* Define a posição como relativa */
}
/*-----------------------------*/
/*Webflow Default presets remove */
/*-----------------------------*/
/* Remove a margem superior do primeiro elemento em qualquer texto formatado */
.w-richtext>:first-child {
	margin-top: 0;
}
/* Trecho remove a margem inferior do último elemento em qualquer texto rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Ocultar contorno de foco para o elemento de conteúdo principal */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/*-----------------------------*/
/*Snipets Codes */
/*-----------------------------*/
/* Trecho impede toda interação de clique e hover com um elemento */
.clickable-off {
	pointer-events: none;
}
/* Trecho permite toda interação de clique e hover com um elemento */
.clickable-on {
  pointer-events: auto;
}
/* Trecho permite adicionar a classe 'div-square' que cria e mantém uma dimensão de 1:1 para uma div. */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Garanta que os contêineres nunca percam seu alinhamento central */
.container-medium,
.container-small,
.container-large,
.container-full {
	margin-right: auto !important;
	margin-left: auto !important;
}
/* Limita um paragrafo em 3 linhas e adiciona "..." no final*/
.text-style-3lines,
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2; /* ou 3 */
	-webkit-box-orient: vertical;
}
/*-----------------------------*/
/* Resetar estilos padrão do Webflow */
/*-----------------------------*/
a,
.w-dropdown-toggle,
.w-nav-link,
.w-nav-link.w--current {
	text-decoration: none;
}
input[type=text],
input[type=email],
input[type=textarea] {   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
/*-----------------------------*/
/*Global Transitions */
/*-----------------------------*/
* {
  transition-property: color, opacity;
  transition-duration: 32ms;
  transition-timing-function: ease-in-out;
}
/*-----------------------------*/
/* Slide Nav Dots */
/*-----------------------------*/
/* Estilo da navegação de pontos no slider */
.w-slider-nav {
    font-size: 0.75rem;    
}
/* Estilo dos pontos do slider */
.w-slider-dot {
    border-radius: 100px !important;
    width: 2em !important;
    height: 0.4em !important;
    transition: all 0.5s ease;
}
/* Estilo dos pontos do slider quando ativos */
.w-slider-dot.w-active {
    width: 5em !important; 
}
/*-----------------------------*/
/* Barra de rolagem para modais */
/*-----------------------------*/
/* Modais de contato */
.modal-frame::-webkit-scrollbar,
.plantas_details-list::-webkit-scrollbar {
  width: 6px; /* Aumenta a largura da barra de rolagem para acomodar a margem */
}
.modal-frame::-webkit-scrollbar-track,
.plantas_details-list::-webkit-scrollbar-track {
  background: white;
  border-radius: 4px;
}
.modal-frame::-webkit-scrollbar-thumb,
.plantas_details-list::-webkit-scrollbar-thumb {
  background: rgb(235, 80, 80);
  border-radius: 32px;
}
/* Fim dos Modais de contato */
/*-----------------------------*/
/* Quadro de Lightbox */
/*-----------------------------*/
/* Estilo do quadro de lightbox */
.w-lightbox-frame {
    border-radius: 10px !important;
    overflow: hidden !important;
}
/*-----------------------------*/
/* Balanceamento de linhas de texto */
/*-----------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: pretty;
}
/*-----------------------------*/
/* Barra de rolagem personalizada */
/*-----------------------------*/
/* Largura da barra de rolagem */
body::-webkit-scrollbar {
    width: 12px;
}
/* Fundo da barra de rolagem */
body::-webkit-scrollbar-track {
    background: rgb
}
/*-----------------------------*/
/*-----------------------------*/
</style>
    </div>
    <div class="text-snipts w-embed">
      <style>
.text-style-3-lines-hero {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    position: relative; /* Adiciona posição relativa para o pseudoelemento */
}
.text-style-3-lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    position: relative; /* Adiciona posição relativa para o pseudoelemento */
}
.text-style-3-lines::after {
    content: "[Saiba Mais...]"; /* Adiciona o texto adicional */
    position: absolute; /* Posiciona o texto adicional absolutamente */
    bottom: 0; /* Alinha o texto adicional na parte inferior */
    right: 0; /* Alinha o texto adicional à direita */
    background-color: #fff; /* Define uma cor de fundo para o texto adicional */
    font-size: 0.75rem;
    padding: 0 5px; /* Adiciona um espaçamento ao redor do texto adicional */
    font-weight: 500; /* Define o peso da fonte do texto adicional */
    color: var(--neutral-color--600); /* Define a cor do texto adicional */
    /* Adicione outros estilos conforme necessário */
}
.p-text-resume{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    position: relative; /* Adiciona posição relativa para o pseudoelemento */
}
</style>
    </div>
    <div class="custom-media-query w-embed">
      <style>
  @media screen and (max-width: 1440px) {
    .hero-footer .list-block:last-child {
      display: none;
    }
    .hero-cta {
    display:none;
    }
  }
</style>
    </div>
    <div class="custom-nav-style w-embed">
      <style>
/*--------------------------------------------------------------*/
/*----- Customização Nativa do Slide ---*/
/*--------------------------------------------------------------*/
/* Estilo da navegação do slider */
.w-slider-nav {
    z-index: 2; /* Define a ordem de empilhamento dos elementos */
    text-align: center; /* Alinha o conteúdo ao centro */
    -webkit-tap-highlight-color: transparent; /* Remove o destaque de toque em dispositivos móveis */
    tap-highlight-color: transparent; /* Remove o destaque de toque em dispositivos móveis */
    height: 40px; /* Define a altura do elemento */
    margin: auto; /* Define margem automática para centralizar o elemento */
    padding-top: 10px; /* Adiciona preenchimento superior */
    position: absolute; /* Define a posição como absoluta */
    top: auto; /* Define a posição superior automaticamente */
    bottom: 0; /* Posiciona o elemento na parte inferior */
    left: 0; /* Alinha o elemento à esquerda */
    right: 0; /* Alinha o elemento à direita */
    font-size: var(--slide-nav--font-size);
}
/* Estilo dos pontos do slider */
.w-slider-dot {
    border-radius: 100px !important; /* Define bordas arredondadas para os pontos */
    width: var(--slide-nav--main-width) !important; /* Define a largura dos pontos */
    height: var(--slide-nav--main-height) !important; /* Define a altura dos pontos */
    transition: all 0.5s ease; /* Adiciona uma transição suave em todas as propriedades */
    background-color: var(--slide-nav--main-color);
}
/* Estilo dos pontos ativos do slider */
.w-slider-dot.w-active {
    background-color: var(--slide-nav--active-color); /* Define a cor de fundo dos pontos ativos */
    width: var(--slide-nav--active-width);
}
</style>
    </div>
  </article>
  <aside class="g-aside-content">
    <div class="progress-line"></div>
    <div class="fixed-content">
      <div class="cta-contato">
        <div class="cta_wrap">
          <p class="cta_heading">Fale com nossos<br>especialistas</p>
          <div class="cta_links">
            <div data-w-id="e5176d32-9793-38a4-0fc6-b9290085f4ff" class="cta_btn">
              <div class="svg-icon is--svg-icon-large w-embed"><svg width="auto" height="auto" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M45.132 40.499L38.662 39.282C37.56 39.076 36.826 37.956 37.02 36.783C37.214 35.609 38.263 34.827 39.365 35.033L46.439 36.363C48.802 36.843 50.363 39.122 49.927 41.508C49.917 41.562 49.9 41.61 49.89 41.663C49.563 42.836 49.015 43.91 48.212 44.834C43.597 50.139 32.653 48.611 23.769 41.418C14.884 34.228 11.422 24.097 16.039 18.793C17.137 17.529 18.599 16.662 20.303 16.162C20.446 16.126 20.584 16.075 20.727 16.054C20.727 16.054 20.729 16.051 20.732 16.051C22.657 15.755 24.577 16.813 25.346 18.667L27.865 25.416C28.238 26.414 27.71 27.518 26.684 27.881C25.661 28.245 24.529 27.731 24.156 26.733L21.841 20.529C21.65 20.12 21.187 19.906 20.75 20.054C20.11 20.357 19.552 20.757 19.104 21.273C15.909 24.946 19.147 32.643 26.34 38.463C33.533 44.283 41.955 46.026 45.149 42.354C45.346 42.126 45.51 41.881 45.657 41.625C45.695 41.553 45.727 41.478 45.741 41.393C45.807 40.977 45.535 40.594 45.132 40.499ZM6 42C6 43.105 5.105 44 4 44C2.895 44 2 43.105 2 42C2 40.895 2.895 40 4 40C5.105 40 6 40.895 6 42ZM32 64C26.975 64 22.228 62.827 17.998 60.761C17.933 60.733 17.87 60.703 17.809 60.674C17.748 60.645 17.685 60.618 17.624 60.587C16.453 60 15.071 59.823 13.709 60.194C13.683 60.201 13.656 60.206 13.629 60.213L7.825 61.825C7.804 61.83 7.779 61.83 7.757 61.838C6.991 62.049 6.162 62.064 5.342 61.838C2.92 61.173 1.497 58.672 2.162 56.25C2.176 56.194 2.181 56.152 2.193 56.102L3.889 50H4C4 48.895 4.895 48 6 48C7.105 48 8 48.895 8 50H8.041L7.976 50.235C7.952 50.451 7.896 50.654 7.807 50.843L6.012 57.31C6.012 57.314 6.019 57.307 6.019 57.312C5.939 57.603 6.113 57.904 6.404 57.981C6.491 58.005 6.579 58.005 6.658 57.989C6.663 57.989 6.656 57.999 6.658 57.999L12.61 56.345C12.622 56.343 12.63 56.343 12.642 56.341C14.984 55.698 17.362 55.989 19.379 56.992C19.399 57.002 19.422 57.005 19.444 57.012C23.222 58.914 27.481 60 32 60C47.465 60 60 47.464 60 32C60 16.536 47.465 4 32 4C16.536 4 4 16.536 4 32C4 32.587 4.029 33.169 4.065 33.745L3.975 33.753C3.985 33.833 4 33.915 4 34C4 35.105 3.105 36 2 36C0.895 36 0 35.105 0 34C0 33.848 0.02 33.699 0.053 33.559C0.026 33.04 0 32.523 0 32C0 14.327 14.327 0 32 0C49.673 0 64 14.327 64 32C64 49.673 49.673 64 32 64Z" fill="currentColor"></path>
                </svg></div>
              <p class="btn-flex__text-link">whatsapp</p>
            </div>
            <div class="hide">
              <div href="#" class="cta_btn"><img loading="lazy" src="images/chat_icon.svg" alt="" class="icon-footer">
                <p class="btn-flex__text-link">Chat</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-content">
        <div class="modal-whatsapp">
          <div data-w-id="e4a2c5a5-b1c5-a4eb-52c0-2e0bbc3b0b62" class="modal-bg"></div>
          <div class="modal-wrapper">
            <div data-w-id="e4a2c5a5-b1c5-a4eb-52c0-2e0bbc3b0b64" class="modal-close-trigger">
              <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" viewbox="0 0 23.01 23.01">
                  <g id="Group_7997" data-name="Group 7997" transform="translate(-364.619 38.637)">
                    <path id="Path_17356" data-name="Path 17356" d="M387.027-20.591a2.055,2.055,0,0,1,0,2.907l-1.454,1.454a2.056,2.056,0,0,1-2.908,0l-6.541-6.541-6.541,6.541a2.056,2.056,0,0,1-2.908,0l-1.454-1.454a2.055,2.055,0,0,1,0-2.907l6.542-6.542-6.542-6.541a2.056,2.056,0,0,1,0-2.908l1.454-1.454a2.058,2.058,0,0,1,2.908,0l6.541,6.542,6.541-6.542a2.058,2.058,0,0,1,2.908,0l1.454,1.454a2.056,2.056,0,0,1,0,2.908l-6.542,6.541Z" fill="currentColor"></path>
                  </g>
                </svg></div>
            </div>
            <p class="modal-subheading">Contato via whatsapp</p>
            <p class="modal-heading">Para falar com um de nossos corretores e saber mais sobre o K&#x27;AA, <strong>preencha os campos abaixo:</strong></p>
            <div class="w-embed w-script"><!--  SharpSpring Form for Form Whatsapp - KA'A   -->
              <script type="text/javascript">
var url = document.location.href;
    var ss_form = {'account': 'MzawMDE1MTczBQA', 'formID': 'S7NINE5LNk3TNU5NNNU1STay0LVMM03UNTE3ME1MMUhOM7IwBwA'};
    ss_form.width = '100%';
    ss_form.domain = 'app-3QN74R9SYU.marketingautomation.services';
    ss_form.hidden = {'field_4661747715': url}; 
</script>
              <script type="text/javascript" src="client/form.js?ver=2.0.1"></script>
            </div>
          </div>
        </div>
      </div>
      <div href="#" data-w-id="7e05319f-4a29-99a9-f62f-14ddd39cc5f4" class="cta-bar__link cta-bar__whatsapp">
        <div class="cta-arrow"></div>
        <div class="cta-bar__icon w-embed"><svg width="auto" height="auto" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 42C6 43.105 5.105 44 4 44C2.895 44 2 43.105 2 42C2 40.895 2.895 40 4 40C5.105 40 6 40.895 6 42ZM32 64C26.975 64 22.228 62.827 17.998 60.761C17.933 60.733 17.87 60.703 17.809 60.674C17.748 60.645 17.685 60.618 17.624 60.587C16.453 60 15.071 59.823 13.709 60.194C13.683 60.201 13.656 60.206 13.629 60.213L7.825 61.825C7.804 61.83 7.779 61.83 7.757 61.838C6.991 62.049 6.162 62.064 5.342 61.838C2.92 61.173 1.497 58.672 2.162 56.25C2.176 56.194 2.181 56.152 2.193 56.102L3.889 50H4C4 48.895 4.895 48 6 48C7.105 48 8 48.895 8 50H8.041L7.976 50.235C7.952 50.451 7.896 50.654 7.807 50.843L6.012 57.31C6.012 57.314 6.019 57.307 6.019 57.312C5.939 57.603 6.113 57.904 6.404 57.981C6.491 58.005 6.579 58.005 6.658 57.989C6.663 57.989 6.656 57.999 6.658 57.999L12.61 56.345C12.622 56.343 12.63 56.343 12.642 56.341C14.984 55.698 17.362 55.989 19.379 56.992C19.399 57.002 19.422 57.005 19.444 57.012C23.222 58.914 27.481 60 32 60C47.465 60 60 47.464 60 32C60 16.536 47.465 4 32 4C16.536 4 4 16.536 4 32C4 32.587 4.029 33.169 4.065 33.745L3.975 33.753C3.985 33.833 4 33.915 4 34C4 35.105 3.105 36 2 36C0.895 36 0 35.105 0 34C0 33.848 0.02 33.699 0.053 33.559C0.026 33.04 0 32.523 0 32C0 14.327 14.327 0 32 0C49.673 0 64 14.327 64 32C64 49.673 49.673 64 32 64Z" fill="currentColor"></path>
            <path d="M38.662 39.282L45.132 40.499C45.535 40.594 45.807 40.977 45.741 41.393C45.727 41.478 45.695 41.553 45.657 41.625C45.51 41.881 45.346 42.126 45.149 42.354C41.955 46.026 33.533 44.283 26.34 38.463C19.147 32.643 15.909 24.946 19.104 21.273C19.552 20.757 20.11 20.357 20.75 20.054C21.187 19.906 21.65 20.12 21.841 20.529L24.156 26.733C24.529 27.731 25.661 28.245 26.684 27.881C27.71 27.518 28.238 26.414 27.865 25.416L25.346 18.667C24.577 16.813 22.657 15.755 20.732 16.051C20.729 16.051 20.727 16.054 20.727 16.054C20.584 16.075 20.446 16.126 20.303 16.162C18.599 16.662 17.137 17.529 16.039 18.793C11.422 24.097 14.884 34.228 23.769 41.418C32.653 48.611 43.597 50.139 48.212 44.834C49.015 43.91 49.563 42.836 49.89 41.663C49.9 41.61 49.917 41.562 49.927 41.508C50.363 39.122 48.802 36.843 46.439 36.363L39.365 35.033C38.263 34.827 37.214 35.609 37.02 36.783C36.826 37.956 37.56 39.076 38.662 39.282Z" fill="currentColor"></path>
          </svg></div>
      </div>
    </div>
    <div class="cookies">
      <div class="cookies-component">
        <p class="cookies-text">Com o objetivo de aprimorar sua experiência em nosso site, utilizamos cookies e tecnologias semelhantes. Para prosseguir e concordar com nossos termos clique em “Aceito a Política de Cookies”. Para mais informações sobre o tratamento de dados pessoais dos usuários, leia nossa <a href="politica-de-privacidade.html" aria-current="page" class="text-span-link w--current">Política de Privacidade.</a>
        </p>
        <a data-w-id="3b3f90ab-1c05-089b-e761-78396851512f" href="#" class="cookie_button w-button"><strong>Aceito a Política de Cookies</strong><br></a>
      </div>
    </div>
  </aside>
  <div class="plt-hero">
    <div class="plt-container">
      <div class="plt__hero-block"><img loading="lazy" src="images/logo_kaa_creme_1.svg" alt="" class="plt__brand">
        <a href="index.html" class="plt__btn">Voltar ao site</a>
      </div>
    </div>
  </div>
  <div class="plt-section">
    <div class="divider_plt w-embed"><svg width="100%" height="100%" viewbox="0 0 1920 91" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 91H0C10.3439 85.8806 21.8779 81.403 34.4866 77.716L209.037 26.684C249.863 14.7629 297.221 12.6196 340.789 20.7323L664.562 81.0637C700.242 87.7062 738.727 87.5114 774.191 80.4969L1153.73 5.4102C1180.2 0.167061 1208.49 -1.28543 1236.16 1.14129L1806.33 51.2699C1853.18 55.3864 1893.52 70.1242 1920 91Z" fill="#00262F"></path>
      </svg></div>
    <div class="plt-container _1216px">
      <p class="plt-title">Política de privacidade</p>
      <div class="plt-block">
        <p class="pl-p">A <strong>SPITALETTI </strong>preza pela segurança de suas informações durante toda navegação no nosso site, garantindo sigilo e privacidade de todo o conteúdo que o internauta possa compartilhar com a nossa empresa. No momento em que você despertar interesse em um de nossos produtos, nos certificamos e garantimos que todos os dados cadastrais serão usados apenas pelo <strong>KA&#x27;A Home Boutique</strong>. Nunca será vendido e nem divulgado para terceiros, qualquer tipo de informação fornecida. Procuramos sempre ter um bom relacionamento com nossos clientes, atualizando-os sobre nossas novidades. Mas também deixamos com que o cliente decida entre continuar recebendo nossas atualizações ou não.<br></p>
        <p class="plt-heading-24px">Cookies<br></p>
        <p class="pl-p"><strong>KA&#x27;A Home Boutique </strong>realiza o uso de cookies para reconhecer e identificar um usuário constante, para que, de alguma forma, possamos melhorar e monitorar internamente a experiência em nosso site com base nesse rastreamento. A permissão de cookies é alterável, e está nas configurações do navegador</p>
        <p class="plt-heading-24px">Alterações na Política de Privacidade</p>
        <p>Esta Política de Privacidade está sujeita à alteração periódica, porém não reduzirá os seus direitos sem o seu consentimento prévio.</p>
      </div>
      <a href="index.html" class="plt__btn">Voltar ao site</a>
    </div>
  </div>
  <section class="footer">
    <div class="footer_divider w-embed"><svg width="100%" height="100%" viewbox="0 0 1920 91" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 91H0C10.3439 85.8806 21.8779 81.403 34.4866 77.716L209.037 26.684C249.863 14.7629 297.221 12.6196 340.789 20.7323L664.562 81.0637C700.242 87.7062 738.727 87.5114 774.191 80.4969L1153.73 5.4102C1180.2 0.167061 1208.49 -1.28543 1236.16 1.14129L1806.33 51.2699C1853.18 55.3864 1893.52 70.1242 1920 91Z" fill="#00262F"></path>
      </svg></div>
    <div class="footer-wrap">
      <div class="padding-global">
        <div class="container-medium is-fixed-container">
          <div class="footer-wrap">
            <div class="footer-content">
              <div class="logo-footer-content"><img loading="lazy" src="images/logo_kaa_creme_1.svg" alt="" class="logo-footer">
                <p class="heading-style-h6">Viva o <span class="text-color-secondary">verde</span></p>
              </div>
              <div class="footer-wp">
                <div class="footer-heading">
                  <div class="localizacao-footer">
                    <div class="w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.60942 15.4571C5.00639 15.4571 5.32821 15.1353 5.32821 14.7383C5.32821 14.3413 5.00639 14.0195 4.60942 14.0195C4.21244 14.0195 3.89062 14.3413 3.89062 14.7383C3.89062 15.1353 4.21244 15.4571 4.60942 15.4571Z" fill="#F1EDE7"></path>
                        <path d="M19.7657 10.4415C20.1626 10.4415 20.4845 10.1197 20.4845 9.7227C20.4845 9.32572 20.1626 9.00391 19.7657 9.00391C19.3687 9.00391 19.0469 9.32572 19.0469 9.7227C19.0469 10.1197 19.3687 10.4415 19.7657 10.4415Z" fill="#F1EDE7"></path>
                        <path d="M14.9537 13.9417C14.7037 13.9417 14.4693 13.9104 14.2505 13.8479L14.4068 13.301C14.6256 13.3635 14.9068 13.3792 15.1568 13.3635L15.2037 13.9261C15.1256 13.9417 15.0475 13.9417 14.9537 13.9417ZM16.1413 13.6604L15.86 13.1604C16.0632 13.051 16.235 12.8948 16.3913 12.676L16.8601 13.0041C16.6569 13.301 16.4225 13.5042 16.1413 13.6604ZM5.17191 13.5667L4.60938 13.4104C4.6875 13.1291 4.78126 12.8479 4.87501 12.5822L5.42192 12.7854C5.32817 13.0198 5.25004 13.2854 5.17191 13.5667ZM13.3911 13.3792C13.188 13.1916 12.9849 12.9573 12.7973 12.6604L13.2817 12.3479C13.4536 12.5979 13.6099 12.801 13.7818 12.9416L13.3911 13.3792ZM17.3132 12.2228L16.7819 11.9885C16.8288 11.8791 16.8913 11.7541 16.9382 11.6447C17.0007 11.5041 17.0632 11.3478 17.1413 11.2072L17.657 11.4572C17.5945 11.5978 17.532 11.7384 17.4695 11.8791C17.4226 11.9885 17.3757 12.0978 17.3132 12.2228ZM5.75006 12.0197L5.23441 11.7697C5.37504 11.4884 5.51568 11.2384 5.67194 10.9884L6.15634 11.2853C6.00008 11.5197 5.87507 11.7541 5.75006 12.0197ZM12.3598 11.9103L12.2973 11.8009C12.1879 11.5978 12.0629 11.379 11.9379 11.1759L12.4379 10.8946C12.563 11.1134 12.688 11.3322 12.7973 11.5509L12.8598 11.6603L12.3598 11.9103ZM18.0789 10.7696L17.6101 10.4259C17.8289 10.1446 18.0633 9.94146 18.3289 9.78521L18.6102 10.2852C18.4227 10.3946 18.2351 10.5509 18.0789 10.7696ZM6.64074 10.6603L6.20322 10.2852C6.40635 10.0508 6.64074 9.84771 6.87513 9.6602L7.2189 10.1133C7.01576 10.2696 6.81263 10.4415 6.64074 10.6603ZM11.4848 10.504C11.3129 10.2852 11.1254 10.1133 10.9222 9.97272L11.266 9.50394C11.516 9.67582 11.7348 9.87896 11.9379 10.1446L11.4848 10.504ZM7.90644 9.7227L7.67205 9.19142C7.95331 9.06641 8.26583 8.98829 8.57835 8.94141L8.65648 9.50394C8.39084 9.55082 8.14083 9.61332 7.90644 9.7227ZM10.2347 9.62895C10.0003 9.55082 9.73467 9.50394 9.4534 9.48831L9.50028 8.92578C9.82842 8.95703 10.1409 9.00391 10.4066 9.09767L10.2347 9.62895Z" fill="#F1EDE7"></path>
                        <path d="M16.8133 4.2373L12.0162 6.19054L7.1878 4.2373L2 6.3468V19.6444L7.1878 17.5506L11.9381 19.4725L16.8133 17.6756L22.0011 19.8007V6.36243L16.8133 4.2373ZM21.1261 18.4881L17.2509 16.8943V12.9565C17.0321 13.3003 16.7665 13.6285 16.3758 13.8629V16.8786L12.3756 18.3475V12.5347C12.2506 12.3315 12.1568 12.144 12.0474 11.9409C11.8756 11.6127 11.7037 11.3002 11.5162 11.0189V18.3631L7.62532 16.7849V10.1908C7.29718 10.3939 7.00028 10.6595 6.75027 10.9564V16.7849L2.87505 18.3631V6.90933L6.7659 5.33112V9.37822C7.03154 9.19071 7.3128 9.03445 7.62532 8.90944V5.34674L11.5162 6.92496V9.34697C11.8599 9.61261 12.1412 9.92513 12.3912 10.2533V6.97183L16.3758 5.34674V12.1596C16.4696 11.9721 16.579 11.769 16.6727 11.5346C16.829 11.1908 17.0009 10.8158 17.2352 10.4564V5.34674L21.1261 6.94058V18.4881Z" fill="#F1EDE7"></path>
                      </svg></div>
                    <p class="text-size-tiny">Al. Washington, 670 – Alphagran, Alphaville.</p>
                  </div>
                  <div class="logo-content-footer">
                    <p class="text-size-small">Intermediação</p>
                    <a href="https://upgradeimoveis.com.br/" target="_blank" class="w-inline-block"><img loading="lazy" src="images/logo-upgrade-white.svg" alt="" class="footer__logo-links"></a>
                  </div>
                  <div class="logo-content-footer">
                    <p class="text-size-small">Incorporação e construção</p>
                    <div class="logo-content">
                      <a href="https://www.rsf.com.br/" target="_blank" class="w-inline-block"><img loading="lazy" src="images/LOGO_RSF_16_ANOS_BRANCO.svg" alt="" class="footer__logo-links is-rsf"></a>
                      <a href="https://www.cnaspitaletti.com.br/" class="w-inline-block"><img loading="lazy" src="6638dafab85ba233dc7f4434/6638dafab85ba233dc7f4473_logo-spitaletti-50-white.svg" alt="" class="footer__logo-links"></a>
                    </div>
                  </div>
                </div>
                <p class="footer-text">O empreendimento só poderá ser comercializado após o registro do memorial de incorporação no Cartório de Registro de Imóveis de Barueri. Al. Washington, 670 – Alphagran, Alphaville. Projeto aprovado nº 120/2024 pela prefeitura de Barueri/SP, pendente de incorporação na matrícula nº 180.154 do CRI de Barueri/SP. Incorporação: CNA Spitaletti Construtora e Incorporadora Ltda. Av. Copacabana, nº 112, 19º andar, Alphaville, Barueri/SP e RSF Empreendimentos. Rua Rubem Braga, 58, 12° andar Melville Empresarial II, Barueri. Intermediação: Upgrade Empreendimentos Imobiliários Ltda. Av. Copacabana, 112, 18º andar, conj. 1801, Alphaville, Barueri/SP – Creci 19.880-J. A comissão de corretagem está incluída no preço total de venda e deverá ser paga pelo adquirente diretamente à empresa ou pessoas responsáveis pela intermediação. As imagens e o decorado do stand de vendas são meramente ilustrativos ou sugestões de decoração e não fazem parte do contrato de venda e compra. Os layouts, mobiliário, cores, paginação de acabamentos e vegetação, apresentados nas imagens de vendas para as áreas comuns são ilustrativos. As Incorporadoras, se reservam no direito de atualizar a estética da decoração e paisagismo desses ambientes. As posições de caixilho, pilares, pontos e quadros elétricos, representadas nos materiais de vendas, poderão sofrer alterações.<br></p>
              </div>
            </div>
            <div class="footer-content-down">
              <div class="footer-politica">
                <a href="https://www.cnaspitaletti.com.br/" target="_blank" class="w-inline-block">
                  <div class="w-embed w-script">
                    <div class="footer__link-block">
                      <script>document.write(new Date().getFullYear())</script> Copyright© CNA Spitaletti - Todos os direitos reservados
                    </div>
                  </div>
                </a>
                <div class="divider-product hide-mobile"></div>
                <a href="politica-de-privacidade.html" aria-current="page" class="w-inline-block w--current">
                  <p class="footer__link-block">Política de privacidade</p>
                </a>
              </div>
              <a href="#" class="d1up-link w-inline-block">
                <p>Desenvolvido por</p>
                <div class="html-embed w-embed"><svg width="16" height="16" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.3661 3.41275C23.9293 -0.918449 7.21797 -1.35157 3.2724 3.41275C-0.828015 8.37537 -1.34591 24.4165 3.2724 28.9251C7.70383 33.2615 23.4808 32.7814 28.3661 28.9251C33.4382 24.9174 32.979 7.92659 28.3661 3.41275ZM23.6036 16.135C23.1061 16.1364 22.6294 16.3305 22.2781 16.6748C21.9269 17.0192 21.7296 17.4856 21.7296 17.9718V25.2775C21.7296 25.7633 21.5321 26.2291 21.1807 26.5726C20.8293 26.9161 20.3526 27.1091 19.8556 27.1091H12.1513C11.6543 27.1091 11.1776 26.9161 10.8262 26.5726C10.4747 26.2291 10.2773 25.7633 10.2773 25.2775V17.9718C10.2773 17.4856 10.08 17.0192 9.7287 16.6748C9.37741 16.3305 8.90076 16.1364 8.40325 16.135C8.03044 16.1388 7.66495 16.0338 7.35353 15.8334C7.04211 15.6331 6.7989 15.3465 6.65502 15.0103C6.51113 14.6742 6.47311 14.3037 6.54581 13.9463C6.61851 13.5889 6.79864 13.2608 7.06314 13.004L14.6606 5.43746C14.835 5.26453 15.0428 5.12722 15.2719 5.03349C15.5011 4.93976 15.747 4.89149 15.9954 4.89149C16.2438 4.89149 16.4897 4.93976 16.7189 5.03349C16.948 5.12722 17.1558 5.26453 17.3302 5.43746L24.9437 13.0249C25.2082 13.2817 25.3883 13.6098 25.461 13.9672C25.5337 14.3246 25.4957 14.695 25.3518 15.0312C25.2079 15.3674 24.9647 15.654 24.6533 15.8543C24.3419 16.0546 23.9764 16.1596 23.6036 16.1559" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=6669c2dfb76c62389f782c9b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/kaahomeboutique.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCLV8FT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!--  Smooth Scrool Lenis.js  ==================================   -->
  <script src="gh/studio-freight/lenis%40latest/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
  duration: 1.3,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
  direction: 'vertical', // vertical, horizontal
  gestureDirection: 'vertical', // vertical, horizontal, both
  smooth: true,
  mouseMultiplier: 1,
  smoothTouch: false,
  touchMultiplier: 2,
  infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <!--  END Smooth Scrool Lenis.js  ==================================   -->
</body>
</html>